package Day17;

public class Day17_03 {
	
	
	public static void main(String[] args) {
		
		// 코스 클래스 제네릭에 사람클래스 넣기
		코스<사람> 사람코스 = new 코스<>("일반인과정",5);
			사람코스.add(new 사람("일반인"));
			사람코스.add(new 직장인("직장인")); // 사람클래스에게 상속 받았기때문에가능
			사람코스.add(new 학생("학생")); // 사람클래스에게 상속 받앗기때문에 가능
			사람코스.add(new 고등학생("고등학생"));// 학생클래스에게 상속->사람클래스에게 상속
			// * 제네릭에 들어가는 클래스는 자식클래스도 같이 들어갈 수 있다.
		코스<직장인> 직장인코스 = new 코스<>("직장인과정",5);
//		직장인코스.add(new 사람("일반인")); // 부모 클래스는 들어갈 수 없다
		직장인코스.add(new 직장인("직장인")); // 본인은 가능
//		직장인코스.add(new 학생("학생")); //부모클래스는 같지만 학생-> 직장인 변환불가능
//		직장인코스.add(new 고등학생("고등학생")); // 고등학생 -> 직장 변환 불가능
		코스<직장인> 학생코스 = new 코스<>("학생",5);
//		학생코스.add(new 일반인("일반인"));
//		학생코스.add(new 직장인("직장인"));
		  
		학생코스.add(new 학생("학생"));
		학생코스.add(new 고등학생("고등학생")); // o ㅎ학생클래스에게 상속을받았기때문에 가능
		
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정",5);
		//학생코스.add(new 일반인("일반인")); //x
		//학생코스.add(new 직장인("직장인"));// x
		//학생코스.add(new 학생("학생")); // x
		학생코스.add(new 고등학생("고등학생")); 
		
		
		
	}
	
}
